# ISAD

OINARRIZKO_BERTSIOA/: .classpath  .project  pom.xml
OINARRIZKO_BERTSIOA/src/main/java/client/: TdClient.java
OINARRIZKO_BERTSIOA/src/main/java/ehugram/: EHUGram.java
OINARRIZKO_BERTSIOA/src/main/java/jtable/: Lag.java  MyTableModel.java
OINARRIZKO_BERTSIOA/src/main/java/model/: Model.java
OINARRIZKO_BERTSIOA/src/main/java/org/drinkless/tdlib/: TdApi.java
OINARRIZKO_BERTSIOA/src/main/java/persistence/: Database.java
OINARRIZKO_BERTSIOA/src/main/java/system/: Control.java  ViewEvent.java
OINARRIZKO_BERTSIOA/src/main/java/view/: ObserverTrait.java  View.java
OINARRIZKO_BERTSIOA/src/main/resources/: photos  tdlib
OINARRIZKO_BERTSIOA/tdlib/: db.sqlite-shm  db.sqlite-wal  td.binlog
