<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>isad</groupId>
	<artifactId>eskeletoa</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8</version>
		</dependency>

		<!-- https://oss.sonatype.org/content/repositories/snapshots/com/weblookandfeel/weblaf-core -->
 		<dependency>
			<groupId>com.weblookandfeel</groupId>
			<artifactId>weblaf-core</artifactId>
			<version>1.2.9-SNAPSHOT</version>
		</dependency>
		
		<!-- https://oss.sonatype.org/content/repositories/snapshots/com/weblookandfeel/weblaf-ui -->
		<dependency>
			<groupId>com.weblookandfeel</groupId>
			<artifactId>weblaf-ui</artifactId>
			<version>1.2.9-SNAPSHOT</version>
		</dependency> 

	</dependencies>
	
	<repositories>
    <repository>
        <id>oss-sonatype</id>
        <name>oss-sonatype</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
	
</project>